POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john@gmail.com",
    "password": "123456",
    "confPassword": "123456",
    "role": "admin"
}

###
//get all users
GET http://localhost:5000/users


###
//get user by id
GET http://localhost:5000/users/69f3305a-58c5-4fcd-9ccc-97848acccb3c

###
//update user by id
PATCH  http://localhost:5000/users/0f2234b3-59f2-4575-89d5-6f4b92f12155

Content-Type: application/json

{
    "name": "John Doe",
    "email": "john@gmail.com",
    "password": "123456",
    "confPassword": "123456",
    "role": "user"
}